<!DOCTYPE html>

<html lang="en-US">

<head>

  <!--
      Title
    -->
  <title>
    Life of Lyon Ui Chung
  </title>

  <!--
      Meta Information
    -->
  <meta charset="UTF-8">
  <meta name="description" content="Life of Lyon Ui Chung">
  <meta name="keywords" content="Lyon Ui Chung, Student, Golfer, Violinist">
  <meta name="author" content="Lyon Ui Chung">
  <meta http-equiv="refresh" content="100">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!--
        Meta Information is Private ____________________________________________
      -->

  <!--
      Styles with Classes
  -->

  <style>
    .button {
      border: none;
      color: Black;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 25px;
      margin: 4px 2px;
      cursor: pointer;
    }

    .Snow {
      background-color: Snow;
    }

    .HoneyDew {
      background-color: HoneyDew;
    }

    .MintCream {
      background-color: MintCream;
    }

    .Azure {
      background-color: Azure;
    }

    .AliceBlue {
      background-color: AliceBlue;
    }

    .SeaShell {
      background-color: SeaShell;
    }

    .Beige {
      background-color: Beige;
    }

    .FloralWhite {
      background-color: FloralWhite;
    }

    .Linen {
      background-color: Linen;
    }

    .LavenderBlush {
      background-color: LavenderBlush;
    }
  </style>

  <!--
      Styles with Identification
  -->

</head>

<!--
    Body_______________________________________________________________________
  -->

<body>

  <h1 id="Title">The Life of Lyon Ui Chung</h1>

  <h2 id="ButtonDance">KPop Dance</h2>

  <!--
    <h1> ABC </h1>
    <h6> ABC </h6>
  -->

  <a href="lchung1@hwemail.com" class="button Snow">Email Me</a>

  <a href="https://github.com/lyon0211" class="button HoneyDew">GitHub</a>

  <a href="https://docs.google.com/document/d/102o6W_553wKK8L7PiNmBqCup2gXP4ha6MCApMfWyviA/edit?usp=sharing" class="button MintCream">Technical Specification</a>

  <a href="Game.html" class="button Azure">Game</a>

  <a href="Calendar.html" class="button AliceBlue">Calendar</a>

  <a href="Flash Page.html" class="button SeaShell">Flash Page</a>

  <button class="button SeaShell">SeaShell</button>
  <button class="button Beige">Beige</button>
  <button class="button FloralWhite">FloralWhite</button>
  <button class="button Linen">Linen</button>
  <button class="button LavenderBlush">LavenderBlush</button>

  <a href="Secret Button.html">
    Secret Button Page
  </a>

  <p></p>

  <a href="Forms.html">
    Forms Page
  </a>

  <p></p>

  <a href="Clicks.html">
    Clicks Page
  </a>

  <p></p>

  <a href="AlertPage.html">
    Alert Page
  </a>

  <p></p>

  <a href="Buttons.html">
    Buttons Page
  </a>

</html>