<!DOCTYPE html>

<html lang="en-US">

<head>

  <!--
      Title
    -->
  <title>
    News
  </title>

  <!--
      Meta Information
    -->
  <meta charset="UTF-8">
  <meta name="description" content="News">
  <meta name="keywords" content="News, News, News">
  <meta name="author" content="Lyon Ui Chung">
  <meta http-equiv="refresh" content="100">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!--
        Meta Information is Private ____________________________________________
      -->

  <!--
          Styles with Classes
      -->

  <style>
    .button {
      border: none;
      color: Black;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 25px;
      margin: 4px 2px;
      cursor: pointer;
    }

    .Snow {
      background-color: Snow;
    }

    .HoneyDew {
      background-color: HoneyDew;
    }

    .MintCream {
      background-color: MintCream;
    }

    .Azure {
      background-color: Azure;
    }

    .AliceBlue {
      background-color: AliceBlue;
    }

    .SeaShell {
      background-color: SeaShell;
    }

    .Beige {
      background-color: Beige;
    }

    .FloralWhite {
      background-color: FloralWhite;
    }

    .Linen {
      background-color: Linen;
    }

    .LavenderBlush {
      background-color: LavenderBlush;
    }
  </style>

  <!--
      Styles with Identification
  -->

</head>

<!--
    Body_______________________________________________________________________
  -->

<body>

  <h1 id="Title">News</h1>

  <a href="News.json" class="button Snow">News</a>

  <!--
      Beginning of News_______________________________________________________________________
    -->

  <h2>Student Crushes Latest Advanced Topics Assignment</h2>
  <h4>by Cpt. Theiss</h4>
  <h6>Sun Nov 29 2020 19:29:30 GMT-0800 (Pacific Standard Time)</h6>
  <h6>Likes : 1337</h6>
  <h6>After a most recent food coma, the Adv. Topics class got off their post-vacation butts and re-engaged into Web Dev. This <b>Breaking News</b> comes just after a Purple level lockdown as been implemented in the Los Angeles area. The only thing
    that could actually make this year more exciting is if we are able to (as a class) actually get a fake news site up and running before break. Only time will tell but Mr. Theiss is hopeful.</h6>

  <body>

</html>